.NavMenu {
    background-color: @Navigation-selected;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px -5px 5px 0px #235a80;

    h3,
    a {
        font-family: "Open Sans";
        font-size: 2.5rem;
        margin: 1rem;
    }

    a {
        color: inherit;
        text-decoration: inherit;
    }
}
