@Navigation-shadow-color: #1e4f70;
@Navigation-shadow: 0px 0px 10px 5px @Navigation-shadow-color inset;
@Navigation-selected: #2d74a3;

.Navigation {
    padding: 2rem 4rem;

    &:active {
        box-shadow: @Navigation-shadow;
        background-color: @Navigation-click;
    }

    i {
        font-size: 4rem;
    }
}
