.App-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .Header-title {
        margin: 1rem 2rem;
        // text-align: center;

        div {
            width: 130px;
            text-align: center;
        }
    }
}
